# board-toy

./: README.md  build.gradle
src/main/java/spring/board/: BoardApplication.java
src/main/java/spring/board/config/: JpaConfig.java
src/main/java/spring/board/entity/: Article.java  ArticleFavorite.java  ArticleTag.java  BaseEntity.java  BaseTimeEntity.java  Board.java  Comment.java  Tag.java  User.java  UserFollowing.java
src/main/java/spring/board/repository/: BoardRepository.java  CommentRepository.java  UserRepository.java
src/main/java/spring/board/service/: BoardService.java  CommentService.java  UserService.java
src/main/java/spring/board/service/exceptions/: ResourceNotFoundException.java
src/main/resources/: application.yml  schema.sql
src/test/java/spring/board/entity/: ArticleTest.java  AuditingTest.java  BoardTest.java  CommentTest.java  UserTest.java
src/test/java/spring/board/repository/: ArticleRepositoryTest.java  BoardRepositoryTest.java
src/test/java/spring/board/service/: ArticleServiceTest.java  BoardServiceTest.java  CommentServiceTest.java  UserServiceTest.java
src/test/resources/: application.yml
